111 . tu 77777777 vt.

¹ unicus hebet 7777711177 unde felici 7777171777 Foeinshemiut ξ
emendavit 77771777 77771111,· 7. e. qui consilii 777777 pattici
pes3 sed occultet dt hunc sensum postulant sequentia: siu
Tacitus Anu. 717 711717 77777 777717777111.1
14) suovetaurilia. Sacrificium e sue, ove, ἀ 7777777.

85) 177 modum diadematis. Nam diadema commuue olim
insigne regium, nihil aliud fuit , quam alba fascia cingens
ca t.

(8111777717 tabulis. De testamentorum licentia 77117 Anna
(814, 50, 17 Suetonium tn Aug utto 71.

7077717777 abscessum. Alii legunt continuo 7177777777. 7

(11 7171711777· Rufi Qui Cotyis liberorum tutor Anu. 2,
67. De Pacuuiano tide suptus..

. wippam sabinus. De quo 117777. 7, 1ο,

77Ν77777777711.. 7477771777. Hunc locum asterisco nuta
vit Beroaldus, tamquam desit nomen 7117771777, quicum L
Asusejo morte sit 7711711777, Integrum putet Gronovius 11
emendat, 71777777, 777 777 swod L. 7177771 Montes scilieet
tt 1111777 1777777717 71777777, 7777777717771711717177111 777

· utrm, advertebam. e. convertebatiu sei ac movebat hm
minum ocutos elinguas« & 717177117 eadem vox , eadent
inclinatione, td tutumque vertum subaudituta advertebat
17771777777777777777171777717777. . 1

(77) )Galba. Qui frater iliius, qui postea imputavit. Duo ’
31771, filios intellige Junii 1117717 qui sejani auunculus,
‹tujus exitum tangit dnn. 5, 7.

(77) 17777771 Drusu- Germanici filio, qubtxtindius supta 77.
11777711. ln iis 77777717717771777777777717177777117777777.1177777777
tem AEmiiiam coniicit Rycltius filiam fuisse M. Lepidi, eu
jus obitus narratur supra 77. · · 7

(7Ϋ17ἵ77771177777 Tatito familiaris, indemutabilis Vi
ein a 51 ⁴ t
74 Clitarum 7777717. Quaeg ens 177 0111717711
95 Cappadoci Atcbel.ao Filio 'tutu Archelai, tegis Capta·
docum, 17 quo Ann. 2, 47

(76) Materna origine. Lege cum 117177717177177, patema 7777

7777777177 apud Patthos adsumebatur' 777 mgnum, 77171 Arm, 4

tides 777 patrem. Vide supra 3¹· · . ..
(7711777777. Panhormi: magistratus, piundum post regem 1117
uitat
(71) 07177777 77711777177777 dubitatio, 1177777777 videtur ad
mittenda Freinshemii emendatio lugentis. oppressa 7777711777·
tium dubitatione, 77777777 in 77777777 abdant.

 

